launch_status failed=3 1772015220000000000
launch_status broken=0 1772015220000000000
launch_status passed=19 1772015220000000000
launch_status skipped=0 1772015220000000000
launch_status unknown=0 1772015220000000000
launch_time duration=167638 1772015220000000000
launch_time min_duration=4149 1772015220000000000
launch_time max_duration=15370 1772015220000000000
launch_time sum_duration=167132 1772015220000000000
launch_problems product_defects=3 1772015220000000000
launch_retries retries=0 1772015220000000000
launch_retries run=22 1772015220000000000
