launch_status failed=3 1772015940000000000
launch_status broken=0 1772015940000000000
launch_status passed=19 1772015940000000000
launch_status skipped=0 1772015940000000000
launch_status unknown=0 1772015940000000000
launch_time duration=146246 1772015940000000000
launch_time min_duration=4199 1772015940000000000
launch_time max_duration=18374 1772015940000000000
launch_time sum_duration=145836 1772015940000000000
launch_problems product_defects=3 1772015940000000000
launch_retries retries=0 1772015940000000000
launch_retries run=22 1772015940000000000
