launch_status failed=1 1771954606000000000
launch_status broken=0 1771954606000000000
launch_status passed=18 1771954606000000000
launch_status skipped=3 1771954606000000000
launch_status unknown=0 1771954606000000000
launch_time duration=138287 1771954606000000000
launch_time min_duration=0 1771954606000000000
launch_time max_duration=20907 1771954606000000000
launch_time sum_duration=137779 1771954606000000000
launch_problems product_defects=1 1771954606000000000
launch_retries retries=0 1771954606000000000
launch_retries run=22 1771954606000000000
