launch_status failed=3 1772017591000000000
launch_status broken=0 1772017591000000000
launch_status passed=19 1772017591000000000
launch_status skipped=0 1772017591000000000
launch_status unknown=0 1772017591000000000
launch_time duration=141340 1772017591000000000
launch_time min_duration=3706 1772017591000000000
launch_time max_duration=20198 1772017591000000000
launch_time sum_duration=140798 1772017591000000000
launch_problems product_defects=3 1772017591000000000
launch_retries retries=0 1772017591000000000
launch_retries run=22 1772017591000000000
