launch_status failed=1 1771945244000000000
launch_status broken=0 1771945244000000000
launch_status passed=18 1771945244000000000
launch_status skipped=3 1771945244000000000
launch_status unknown=0 1771945244000000000
launch_time duration=150802 1771945244000000000
launch_time min_duration=0 1771945244000000000
launch_time max_duration=23959 1771945244000000000
launch_time sum_duration=150346 1771945244000000000
launch_problems product_defects=1 1771945244000000000
launch_retries retries=0 1771945244000000000
launch_retries run=22 1771945244000000000
