launch_status failed=3 1772014071000000000
launch_status broken=0 1772014071000000000
launch_status passed=19 1772014071000000000
launch_status skipped=0 1772014071000000000
launch_status unknown=0 1772014071000000000
launch_time duration=146861 1772014071000000000
launch_time min_duration=4130 1772014071000000000
launch_time max_duration=20908 1772014071000000000
launch_time sum_duration=146433 1772014071000000000
launch_problems product_defects=3 1772014071000000000
launch_retries retries=0 1772014071000000000
launch_retries run=22 1772014071000000000
