launch_status failed=4 1772022293000000000
launch_status broken=0 1772022293000000000
launch_status passed=18 1772022293000000000
launch_status skipped=0 1772022293000000000
launch_status unknown=0 1772022293000000000
launch_time duration=154697 1772022293000000000
launch_time min_duration=3620 1772022293000000000
launch_time max_duration=21078 1772022293000000000
launch_time sum_duration=154145 1772022293000000000
launch_problems product_defects=4 1772022293000000000
launch_retries retries=0 1772022293000000000
launch_retries run=22 1772022293000000000
