launch_status failed=3 1772016705000000000
launch_status broken=0 1772016705000000000
launch_status passed=19 1772016705000000000
launch_status skipped=0 1772016705000000000
launch_status unknown=0 1772016705000000000
launch_time duration=137994 1772016705000000000
launch_time min_duration=3980 1772016705000000000
launch_time max_duration=13910 1772016705000000000
launch_time sum_duration=137488 1772016705000000000
launch_problems product_defects=3 1772016705000000000
launch_retries retries=0 1772016705000000000
launch_retries run=22 1772016705000000000
