# SeleniumII_XYZ-Bank

./: .dockerignore  .gitignore  Dockerfile  index.html  pom.xml
SeleniumII_XYZ-Bank/: pom.xml
SeleniumII_XYZ-Bank/.github/workflows/: ci.yml
SeleniumII_XYZ-Bank/allure-results/: 00afd8a2-1e1f-48f0-886f-95db2eef3664-result.json  00c14220-e508-4108-98b8-2c6908bd146a-result.json  0192316e-49ec-4f0f-9b3e-1b6b3aa267b3-container.json  01d6f183-ba01-4d3f-ba3a-cd52f145dcc2-result.json  02ee211e-2f41-4513-88c7-c9f9eeabdf98-container.json  038cdf86-50c6-482a-b038-7ce670a2731b-container.json  05a802b7-3cfc-4f46-b1cf-def19acc0923-result.json  05ea9654-edb8-4aa5-b490-fe7cf3e5c68e-result.json  07458fa2-cbb2-41b5-8c0f-f342ee775aed-result.json  074d8e6d-a849-490b-b5ea-0d6d49667db2-container.json  07c262d9-f402-4cfb-8da9-be89bec1e73e-container.json  08834382-2119-4438-975c-597ba2bdc47f-result.json  090a46fe-2124-4c77-a587-72ff9d5a545f-container.json  09926652-0c8b-4efe-a345-83bad90622ab-result.json  0a2c817b-6032-4ccd-81f5-ebe73f8a05f3-result.json  0abd6cd7-b3ed-4093-800f-6466633379ec-result.json  0b99ee06-08aa-485d-b75e-f1799d9d23f5-container.json  0bce3a36-d45d-4010-a524-96b4bde536ae-container.json  0c36c1f4-1626-45a7-bb24-0c56a8f86ae8-result.json  0c9c11cf-4ca0-40c8-bfa1-25ce83e02647-result.json  0dc69ab7-67ce-4f0f-912c-3965b244e056-container.json  0dcc5ad4-a907-499a-a20f-936dd3a05e32-container.json  0e602033-78da-4b73-baac-e7b42cd948c7-result.json  0f37fdbf-b2b0-4ee0-b02f-1acdd73132a4-container.json  109df0af-6e8d-4ab5-80a5-b3a5ad421faa-container.json  11aa012b-7f29-43d3-ba78-f3827a94b1c4-container.json  128f45c5-45df-49b0-8998-0de73e674697-result.json  12b10f35-c347-4699-932f-18525a47357e-result.json  12bc18ec-e172-49ac-a824-120979b3a0a8-result.json  138e2bbb-f61c-4993-a8d4-5fadc5dbbaac-result.json  13d3b6f5-91b1-4f33-a400-b24f969ab86d-container.json  147ebd4a-7c28-4bbd-bbca-578430200ca4-result.json  14cbf558-a717-4c0d-8cb7-b531e194a98b-result.json  150b6aad-ab5b-4930-a071-e0f9ceb62bbf-container.json  174f91f4-0ef5-4115-9233-ff6cdaf27d16-container.json  17b58b6b-6f36-4aae-9d9d-823a150f9388-container.json  17bac656-e5a6-4d8f-b4b8-a589595a5f9d-container.json  1948193f-f5b7-45ae-85c3-7a0f1950ce80-result.json  197624c3-bcfb-4351-aa65-e2ce42150237-result.json  1a7e5484-441a-413c-a79c-596f3b303194-container.json  (+321 more)
SeleniumII_XYZ-Bank/src/main/java/com/hasby/: Main.java
SeleniumII_XYZ-Bank/src/main/java/com/hasby/xyzbank/pages/: AccountPage.java  AddCustomerPage.java  CustomerLoginPage.java  CustomersPage.java  DepositPage.java  HomePage.java  ManagerDashboardPage.java  OpenAccountPage.java  TransactionsPage.java  WithdrawPage.java
SeleniumII_XYZ-Bank/src/test/java/com/hasby/xyzbank/base/: BaseTest.java
SeleniumII_XYZ-Bank/src/test/java/com/hasby/xyzbank/tests/: CustomerTests.java  ManagerTests.java
SeleniumII_XYZ-Bank/src/test/java/com/hasby/xyzbank/utils/: AlertHelper.java  DriverFactory.java  ScreenshotExtension.java  TestConstants.java
(+666 files in other folders)
